--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\startup_stm32f401xx.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\usart6.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\i2c.o"
".\objects\gy86.o"
".\objects\pwm.o"
".\objects\ppm.o"
".\objects\oled.o"
".\objects\button.o"
".\objects\hc_sr04.o"
".\objects\led_buzzer.o"
".\objects\w25q64.o"
--library_type=microlib --strict --scatter ".\Objects\f401_combination.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f401_combination.map" -o .\Objects\f401_combination.axf